<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Comforter:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Comforter:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="fonts.css">

    
    <title>Fuentes de Google Fonts </title>
</head>
<body>

    <h1>Fuendes de Google Fonts</h1>

    <p>Esta es una selección de fuentes que me gustaron para la APP.
        Sietase libre de agregar o modificar a gusto.
    </p>



    <p class="Montserrat">App de Tareas</p>
    <p class="Architects">App de Tareas</p>
    <p class="Anton">App de Tareas</p>
    <p class="Lobster">App de Tareas</p>
    <p class="Dongle">App de Tareas</p>
    <p class="Comforter">App de Tareas</p>

    
</body>
</html>